<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='crime_high' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='600.0'>
        <calculation class='tableau' formula='600.0' />
      </column>
      <column caption='crime_low' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='crime' inline='true' name='excel-direct.41918.959793252317' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Lin\Desktop\project2\abc.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='string' name='states' ordinal='1' />
            <column datatype='real' name='crime rates per 100,000 person' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime rates per 100,000 person]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='crime_levels' inline='true' name='textscan.41918.960103831021' version='8.3'>
      <connection class='textscan' directory='C:/Users/Lin/Desktop/project2' filename='crime_levels.csv'>
        <relation name='crime_levels#csv' table='[crime_levels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Total' ordinal='1' />
            <column datatype='real' name='Violent' ordinal='2' />
            <column datatype='real' name='Property' ordinal='3' />
            <column datatype='real' name='Murder' ordinal='4' />
            <column datatype='real' name='Forcible Rape' ordinal='5' />
            <column datatype='real' name='Robbery' ordinal='6' />
            <column datatype='real' name='Aggr Assault' ordinal='7' />
            <column datatype='real' name='Burglary' ordinal='8' />
            <column datatype='real' name='Larceny Theft' ordinal='9' />
            <column datatype='real' name='Vehicle Theft' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forcible Rape]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggr Assault]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny Theft]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Theft]</local-name>
            <parent-name>[crime_levels#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='real' name='[Aggr Assault]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Burglary]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Forcible Rape]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Larceny Theft]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Murder]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Property]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Robbery]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Vehicle Theft]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Violent]' role='dimension' type='ordinal'>
      </column>
      <drill-paths>
        <drill-path name='Physical Damage'>
          <field>[Violent]</field>
          <field>[Murder]</field>
          <field>[Forcible Rape]</field>
          <field>[Aggr Assault]</field>
        </drill-path>
        <drill-path name='Property Damage'>
          <field>[Property]</field>
          <field>[Robbery]</field>
          <field>[Burglary]</field>
          <field>[Larceny Theft]</field>
          <field>[Vehicle Theft]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.5' measure-ordering='ordinal' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='POPULATION+ (C##CS347_HNP248)' inline='true' name='oracle.41918.960782488422' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##CS347_hnp248'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POPULATION].[STATE_ID]'>
              </expression>
              <expression op='[STATE].[STATE_ID]'>
              </expression>
            </expression>
          </clause>
          <relation name='POPULATION' table='[C##CS347_HNP248].[POPULATION]' type='table' />
          <relation name='STATE' table='[C##CS347_HNP248].[STATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[POPESTIMATE2010]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[POPESTIMATE2011]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[POPESTIMATE2012]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[POPESTIMATE2013]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[POPESTIMATE2010]' derivation='None' name='[none:POPESTIMATE2010:nk]' pivot='key' type='ordinal' />
      <column-instance column='[POPESTIMATE2010]' derivation='Sum' name='[sum:POPESTIMATE2010:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.57187' measure-ordering='alphabetic' measure-percentage='0.302937' show-structure='true' />
      <datasource-dependencies datasource='oracle.41918.974304861113'>
        <column datatype='real' name='[CRIME_PER_100000_PERSON]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[CRIME_PER_100000_PERSON]' derivation='Sum' name='[sum:CRIME_PER_100000_PERSON:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='CRIME (C##CS347_JL46853)' inline='true' name='oracle.41918.974304861113' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_JL46853' server='128.83.138.158' service='orcl' username='C##CS347_jl46853'>
        <relation name='CRIME' table='[C##CS347_JL46853].[CRIME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEARS]</local-name>
            <parent-name>[CRIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATES]</local-name>
            <parent-name>[CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_PER_100000_PERSON]</local-name>
            <parent-name>[CRIME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='crime_hml' datatype='string' name='[Calculation_0571007000940727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CRIME_PER_100000_PERSON] &gt; [Parameters].[Parameter 1] then &apos;High&apos; elseif [CRIME_PER_100000_PERSON] &lt; [Parameters].[Parameter 2] then &apos;Low&apos; else &apos;Medium&apos; end' scope-isolation='false' />
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_3561007003428333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CRIME_PER_100000_PERSON])/total(sum([CRIME_PER_100000_PERSON]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[YEARS]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='crime_high' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='600.0'>
          <calculation class='tableau' formula='600.0' />
        </column>
        <column caption='crime_low' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='crimes_levels' inline='true' name='textscan.41919.048073182872' version='8.3'>
      <connection class='textscan' directory='C:/Users/Lin/Desktop/project2' filename='crimes_levels.csv'>
        <relation name='crimes_levels#csv' table='[crimes_levels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Types' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crimes_levels#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types]</local-name>
            <parent-name>[crimes_levels#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[crimes_levels#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent' datatype='real' name='[Calculation_6691007011200613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Count])/total(sum([Count]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Types]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CRIMES_LEVEL+ (C##CS347_BL22343)' inline='true' name='oracle.41919.090741030093' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_BL22343' server='128.83.138.158' service='orcl' username='c##cs347_bl22343'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CRIMES_LEVEL].[CRIME_TYPE]'>
              </expression>
              <expression op='[TYPESS].[CRIME_TYPE]'>
              </expression>
            </expression>
          </clause>
          <relation name='CRIMES_LEVEL' table='[C##CS347_BL22343].[CRIMES_LEVEL]' type='table' />
          <relation name='TYPESS' table='[C##CS347_BL22343].[TYPESS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEARS]</local-name>
            <parent-name>[CRIMES_LEVEL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[CRIMES_LEVEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_COUNT]</local-name>
            <parent-name>[CRIMES_LEVEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE (TYPESS)]</local-name>
            <parent-name>[TYPESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[TYPESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[CRIME_COUNT (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='6' formula='[CRIME_COUNT]' peg='0' size='1e+06' />
      </column>
      <column datatype='real' name='[CRIME_COUNT]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CRIME_COUNT]) / TOTAL(SUM([CRIME_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='DESCRIPTION, CRIME_TYPE (TYPESS)'>
          <field>[DESCRIPTION]</field>
          <field>[CRIME_TYPE (TYPESS)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41918.960782488422'>
      <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41918.974304861113'>
      <column datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41918.960782488422' target='oracle.41918.974304861113'>
      <column-mapping>
        <map key='[oracle.41918.960782488422].[none:STATE_NAME:nk]' value='[oracle.41918.974304861113].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_levels' name='textscan.41919.048073182872' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.048073182872'>
            <column caption='percent' datatype='real' name='[Calculation_6691007011200613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Count])/total(sum([Count]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Types]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6691007011200613]' derivation='User' name='[usr:Calculation_6691007011200613:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41919.048073182872].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.41919.048073182872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41919.048073182872].[usr:Calculation_6691007011200613:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.41919.048073182872].[none:Types:nk]</rows>
        <cols>[textscan.41919.048073182872].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIME (C##CS347_JL46853)' name='oracle.41918.974304861113' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.974304861113'>
            <column datatype='real' name='[CRIME_PER_100000_PERSON]' role='measure' type='quantitative'>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_3561007003428333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CRIME_PER_100000_PERSON])/total(sum([CRIME_PER_100000_PERSON]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[STATES]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[YEARS]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CRIME_PER_100000_PERSON]' derivation='Max' name='[max:CRIME_PER_100000_PERSON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATES]' derivation='None' name='[none:STATES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3561007003428333]' derivation='User' name='[usr:Calculation_3561007003428333:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
            <column-instance column='[YEARS]' derivation='Year' name='[yr:YEARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.974304861113].[max:CRIME_PER_100000_PERSON:qk]' />
              <text column='[oracle.41918.974304861113].[usr:Calculation_3561007003428333:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[oracle.41918.974304861113].[none:STATES:nk]</rows>
        <cols total='true'>[oracle.41918.974304861113].[yr:YEARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIMES_LEVEL+ (C##CS347_BL22343)' name='oracle.41919.090741030093' />
          </datasources>
          <datasource-dependencies datasource='oracle.41919.090741030093'>
            <column datatype='real' name='[CRIME_COUNT]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[CRIME_TYPE (TYPESS)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[YEARS]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CRIME_TYPE (TYPESS)]' derivation='None' name='[none:CRIME_TYPE (TYPESS):nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRIME_COUNT]' derivation='Sum' name='[pcto:sum:CRIME_COUNT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[YEARS]' derivation='Year' name='[yr:YEARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41919.090741030093].[pcto:sum:CRIME_COUNT:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([oracle.41919.090741030093].[none:DESCRIPTION:nk] / [oracle.41919.090741030093].[none:CRIME_TYPE (TYPESS):nk])</rows>
        <cols>[oracle.41919.090741030093].[yr:YEARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41918.960782488422' />
            <datasource name='Parameters' />
            <datasource caption='CRIME (C##CS347_JL46853)' name='oracle.41918.974304861113' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41918.960782488422'>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.974304861113'>
            <column datatype='real' name='[CRIME_PER_100000_PERSON]' role='measure' type='quantitative'>
            </column>
            <column caption='crime_hml' datatype='string' name='[Calculation_0571007000940727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CRIME_PER_100000_PERSON] &gt; [Parameters].[Parameter 1] then &apos;High&apos; elseif [CRIME_PER_100000_PERSON] &lt; [Parameters].[Parameter 2] then &apos;Low&apos; else &apos;Medium&apos; end' scope-isolation='false' />
            </column>
            <column datatype='date' datatype-customized='true' name='[YEARS]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0571007000940727]' derivation='None' name='[none:Calculation_0571007000940727:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARS]' derivation='None' name='[none:YEARS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRIME_PER_100000_PERSON]' derivation='Sum' name='[sum:CRIME_PER_100000_PERSON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.974304861113].[none:YEARS:ok]'>
            <groupfilter function='member' level='[none:YEARS:ok]' member='#2010-12-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.974304861113].[none:YEARS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41918.974304861113].[sum:CRIME_PER_100000_PERSON:qk]' />
              <lod column='[oracle.41918.960782488422].[none:STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41918.974304861113].[none:Calculation_0571007000940727:nk] * [oracle.41918.960782488422].[Latitude (generated)])</rows>
        <cols>[oracle.41918.960782488422].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Row'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_levels' name='textscan.41919.048073182872' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.048073182872'>
            <column caption='percent' datatype='real' name='[Calculation_6691007011200613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Count])/total(sum([Count]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Types]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6691007011200613]' derivation='User' name='[usr:Calculation_6691007011200613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41919.048073182872].[usr:Calculation_6691007011200613:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41919.048073182872].[none:Types:nk]</rows>
        <cols total='true'>[textscan.41919.048073182872].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_levels' name='textscan.41918.960103831021' />
          </datasources>
          <datasource-dependencies datasource='textscan.41918.960103831021'>
            <column aggregation='Sum' datatype='real' name='[Aggr Assault]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Burglary]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Forcible Rape]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Larceny Theft]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Murder]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Property]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Robbery]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Vehicle Theft]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Violent]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggr Assault]' derivation='Sum' name='[sum:Aggr Assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forcible Rape]' derivation='Sum' name='[sum:Forcible Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny Theft]' derivation='Sum' name='[sum:Larceny Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property]' derivation='Sum' name='[sum:Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Theft]' derivation='Sum' name='[sum:Vehicle Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent]' derivation='Sum' name='[sum:Violent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41918.960103831021].[none:Date:qk]' included-values='in-range'>
            <min>#1965-03-11#</min>
            <max>#1983-08-24#</max>
          </filter>
          <slices>
            <column>[textscan.41918.960103831021].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[textscan.41918.960103831021].[sum:Violent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[textscan.41918.960103831021].[sum:Property:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[textscan.41918.960103831021].[sum:Murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[textscan.41918.960103831021].[sum:Forcible Rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' x-axis-name='[textscan.41918.960103831021].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' x-axis-name='[textscan.41918.960103831021].[sum:Aggr Assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' x-axis-name='[textscan.41918.960103831021].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' x-axis-name='[textscan.41918.960103831021].[sum:Larceny Theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' x-axis-name='[textscan.41918.960103831021].[sum:Vehicle Theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.41918.960103831021].[sum:Violent:qk] + ([textscan.41918.960103831021].[sum:Property:qk] + ([textscan.41918.960103831021].[sum:Murder:qk] + ([textscan.41918.960103831021].[sum:Forcible Rape:qk] + ([textscan.41918.960103831021].[sum:Robbery:qk] + ([textscan.41918.960103831021].[sum:Aggr Assault:qk] + ([textscan.41918.960103831021].[sum:Burglary:qk] + ([textscan.41918.960103831021].[sum:Larceny Theft:qk] + [textscan.41918.960103831021].[sum:Vehicle Theft:qk]))))))))</rows>
        <cols>([textscan.41918.960103831021].[sum:Violent:qk] + ([textscan.41918.960103831021].[sum:Property:qk] + ([textscan.41918.960103831021].[sum:Murder:qk] + ([textscan.41918.960103831021].[sum:Forcible Rape:qk] + ([textscan.41918.960103831021].[sum:Robbery:qk] + ([textscan.41918.960103831021].[sum:Aggr Assault:qk] + ([textscan.41918.960103831021].[sum:Burglary:qk] + ([textscan.41918.960103831021].[sum:Larceny Theft:qk] + [textscan.41918.960103831021].[sum:Vehicle Theft:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRIMES_LEVEL+ (C##CS347_BL22343)' name='oracle.41919.090741030093' />
          </datasources>
          <datasource-dependencies datasource='oracle.41919.090741030093'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CRIME_COUNT]) / TOTAL(SUM([CRIME_COUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[YEARS]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[YEARS]' derivation='Year' name='[yr:YEARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.41919.090741030093].[none:DESCRIPTION:nk] * [oracle.41919.090741030093].[usr:Calculation1:qk:1])</rows>
        <cols>[oracle.41919.090741030093].[yr:YEARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_levels' name='textscan.41919.048073182872' />
          </datasources>
          <datasource-dependencies datasource='textscan.41919.048073182872'>
            <column caption='percent' datatype='real' name='[Calculation_6691007011200613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Count])/total(sum([Count]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Types]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Types]' derivation='None' name='[none:Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6691007011200613]' derivation='User' name='[usr:Calculation_6691007011200613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41919.048073182872].[none:Types:nk]' />
              <size column='[textscan.41919.048073182872].[usr:Calculation_6691007011200613:qk]' />
              <text column='[textscan.41919.048073182872].[usr:Calculation_6691007011200613:qk]' />
              <text column='[textscan.41919.048073182872].[none:Types:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Two'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION+ (C##CS347_HNP248)' name='oracle.41918.960782488422' />
            <datasource caption='CRIME (C##CS347_JL46853)' name='oracle.41918.974304861113' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.960782488422'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[POPESTIMATE2010]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2010]' derivation='Sum' name='[sum:POPESTIMATE2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41918.974304861113'>
            <column datatype='real' name='[CRIME_PER_100000_PERSON]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' datatype-customized='true' name='[YEARS]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[YEARS]' derivation='None' name='[none:YEARS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRIME_PER_100000_PERSON]' derivation='Sum' name='[sum:CRIME_PER_100000_PERSON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.41918.960782488422].[none:STATE_NAME:nk]' direction='DESC' using='[oracle.41918.960782488422].[sum:POPESTIMATE2010:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.41918.974304861113].[none:YEARS:ok]'>
            <groupfilter function='member' level='[none:YEARS:ok]' member='#2010-12-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41918.974304861113].[none:YEARS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.960782488422].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.41918.960782488422].[sum:POPESTIMATE2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41918.960782488422].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41918.974304861113].[sum:CRIME_PER_100000_PERSON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.41918.960782488422].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41918.960782488422].[sum:POPESTIMATE2010:qk] + [oracle.41918.974304861113].[sum:CRIME_PER_100000_PERSON:qk])</rows>
        <cols>[oracle.41918.960782488422].[none:STATE_NAME:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sum of POPESTIMATE2010: </run>
              <run bold='true'>&lt;[oracle.41918.960782488422].[sum:POPESTIMATE2010:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41918.960782488422].[none:STATE_NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NV&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='155176007.58048782'>
                  <node-reference>
                    <axis>[oracle.41918.960782488422].[sum:POPESTIMATE2010:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sum of POPESTIMATE2010: </run>
              <run bold='true'>&lt;[oracle.41918.960782488422].[sum:POPESTIMATE2010:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41918.960782488422].[none:STATE_NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ME&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29447046.21463415'>
                  <node-reference>
                    <axis>[oracle.41918.960782488422].[sum:POPESTIMATE2010:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crime and State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='8' name='Two' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='14' name='Crosstabs' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='13' name='Two' pane-specification-id='1' param='[oracle.41918.960782488422].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7250' id='15' name='Crosstabs' pane-specification-id='0' param='[oracle.41918.974304861113].[max:CRIME_PER_100000_PERSON:qk]' type='color' w='16000' x='84000' y='8375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Row and Column compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38875' id='1' name='Column' show-title='true' w='100000' x='0' y='0'>
          </zone>
          <zone h='61125' id='3' name='Row' show-title='true' w='100000' x='0' y='38875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
